{
  "expo": {
    "name": "Spotiapp",
    "slug": "spotiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
